<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vvuhoOyuEe27UZ2sCt8FmA" id="_vvt6kOyuEe27UZ2sCt8FmA" label="Numeric" version="0.1" item="_vvuhouyuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vvvIsOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vvvIseyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vvvIsuyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.099-0400"/>
    <additionalProperties xmi:id="_vvvIs-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vvvItOyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vvvIteyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.099-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vvuhoeyuEe27UZ2sCt8FmA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_vvuhouyuEe27UZ2sCt8FmA" property="_vvuhoOyuEe27UZ2sCt8FmA" state="_vvuhoeyuEe27UZ2sCt8FmA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
