<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxKFAeyuEe27UZ2sCt8FmA" id="_vxKFAOyuEe27UZ2sCt8FmA" label="MySQLCreateTargetTable" version="0.1" item="_vxKFA-yuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vxKsEOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vxKsEeyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxKsEuyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.249-0400"/>
    <additionalProperties xmi:id="_vxKsE-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vxKsFOyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxKsFeyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.249-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxKFAuyuEe27UZ2sCt8FmA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vxKFA-yuEe27UZ2sCt8FmA" property="_vxKFAeyuEe27UZ2sCt8FmA" state="_vxKFAuyuEe27UZ2sCt8FmA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
