<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vy38QeyuEe27UZ2sCt8FmA" id="_vy38QOyuEe27UZ2sCt8FmA" label="HiveAggregate" version="0.1" item="_vy38Q-yuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vy4jUOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vy4jUeyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vy4jUuyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.429-0400"/>
    <additionalProperties xmi:id="_vy5KYOyuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vy5KYeyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vy5KYuyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.429-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vy38QuyuEe27UZ2sCt8FmA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vy38Q-yuEe27UZ2sCt8FmA" property="_vy38QeyuEe27UZ2sCt8FmA" state="_vy38QuyuEe27UZ2sCt8FmA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
