<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxO9geyuEe27UZ2sCt8FmA" id="_vxO9gOyuEe27UZ2sCt8FmA" label="ParAccelFilterColumns" version="0.1" item="_vxO9g-yuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vxPkkOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vxPkkeyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxPkkuyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.257-0400"/>
    <additionalProperties xmi:id="_vxPkk-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vxPklOyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxPkleyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.257-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxO9guyuEe27UZ2sCt8FmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vxO9g-yuEe27UZ2sCt8FmA" property="_vxO9geyuEe27UZ2sCt8FmA" state="_vxO9guyuEe27UZ2sCt8FmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
