<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vxomIOyuEe27UZ2sCt8FmA" id="_vxn_EOyuEe27UZ2sCt8FmA" label="ParAccelFilterRow" version="0.1" item="_vxomIuyuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vxpNMOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vxpNMeyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxpNMuyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.299-0400"/>
    <additionalProperties xmi:id="_vxpNM-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vxpNNOyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vxp0QOyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.299-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vxomIeyuEe27UZ2sCt8FmA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vxomIuyuEe27UZ2sCt8FmA" property="_vxomIOyuEe27UZ2sCt8FmA" state="_vxomIeyuEe27UZ2sCt8FmA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
