<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PVPQwO21Ee27UZ2sCt8FmA" id="_PVIjEO21Ee27UZ2sCt8FmA" label="test1" purpose="test" version="0.1" statusCode="DEV" item="_PVPQwu21Ee27UZ2sCt8FmA" displayName="test1">
    <author href="../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_PWWEAO21Ee27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_PWWEAe21Ee27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PWWEAu21Ee27UZ2sCt8FmA" key="created_date" value="2023-05-08T11:30:19.328-0400"/>
    <additionalProperties xmi:id="_PWWEA-21Ee27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_PWWEBO21Ee27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_PWWEBe21Ee27UZ2sCt8FmA" key="modified_date" value="2023-05-08T11:30:19.755-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PVPQwe21Ee27UZ2sCt8FmA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_PVPQwu21Ee27UZ2sCt8FmA" property="_PVPQwO21Ee27UZ2sCt8FmA" state="_PVPQwe21Ee27UZ2sCt8FmA">
    <process href="test1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
