<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vyC10OyuEe27UZ2sCt8FmA" id="_vyCOwOyuEe27UZ2sCt8FmA" label="TeradataDropSourceTable" version="0.1" item="_vyC10uyuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vyDc4OyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vyDc4eyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vyDc4uyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.342-0400"/>
    <additionalProperties xmi:id="_vyDc4-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vyDc5OyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vyDc5eyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.342-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vyC10eyuEe27UZ2sCt8FmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vyC10uyuEe27UZ2sCt8FmA" property="_vyC10OyuEe27UZ2sCt8FmA" state="_vyC10eyuEe27UZ2sCt8FmA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
