<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vx8vMeyuEe27UZ2sCt8FmA" id="_vx8vMOyuEe27UZ2sCt8FmA" label="TeradataCreateSourceTable" version="0.1" item="_vx8vM-yuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vx99UOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vx99UeyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vx99UuyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.333-0400"/>
    <additionalProperties xmi:id="_vx99U-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vx99VOyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vx99VeyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.333-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vx8vMuyuEe27UZ2sCt8FmA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vx8vM-yuEe27UZ2sCt8FmA" property="_vx8vMeyuEe27UZ2sCt8FmA" state="_vx8vMuyuEe27UZ2sCt8FmA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
