<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vZhBEeyuEe27UZ2sCt8FmA" label="TEST_PROJECT3" description="" language="java" technicalLabel="TEST_PROJECT3" author="_vZhBEuyuEe27UZ2sCt8FmA" productVersion="TIBCO Jaspersoft ETL Extended Big Data-8.0.1.20211109_1610" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://gitlab.com/pterik/test1.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_vaPZ0OyuEe27UZ2sCt8FmA" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vZhBEuyuEe27UZ2sCt8FmA" login="vitalii.makhaiev@outlook.com" firstName="Vitalii" lastName="Makhaiev" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_vpMb0OyuEe27UZ2sCt8FmA" login="pterik@gmail.com" firstName="Vitalii" lastName="V" type="DI" additionnalData="{}"/>
</xmi:XMI>
