<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwKmgOyuEe27UZ2sCt8FmA" id="_vwJ_cOyuEe27UZ2sCt8FmA" label="Commit" version="0.1" item="_vwKmguyuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vwL0oOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vwL0oeyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwL0ouyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.145-0400"/>
    <additionalProperties xmi:id="_vwL0o-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vwL0pOyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwL0peyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.145-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwKmgeyuEe27UZ2sCt8FmA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vwKmguyuEe27UZ2sCt8FmA" property="_vwKmgOyuEe27UZ2sCt8FmA" state="_vwKmgeyuEe27UZ2sCt8FmA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
