<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vwkPIOyuEe27UZ2sCt8FmA" id="_vwjoEOyuEe27UZ2sCt8FmA" label="DeltaLakeCreateTable" version="0.1" item="_vwkPIuyuEe27UZ2sCt8FmA">
    <author href="../../../talend.project#_vpMb0OyuEe27UZ2sCt8FmA"/>
    <additionalProperties xmi:id="_vwk2MOyuEe27UZ2sCt8FmA" key="created_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vwk2MeyuEe27UZ2sCt8FmA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwk2MuyuEe27UZ2sCt8FmA" key="created_date" value="2023-05-07T04:11:19.187-0400"/>
    <additionalProperties xmi:id="_vwk2M-yuEe27UZ2sCt8FmA" key="modified_product_fullname" value="TIBCO Jaspersoft ETL Extended Big Data"/>
    <additionalProperties xmi:id="_vwk2NOyuEe27UZ2sCt8FmA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_vwk2NeyuEe27UZ2sCt8FmA" key="modified_date" value="2023-05-07T04:11:19.187-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vwkPIeyuEe27UZ2sCt8FmA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_vwkPIuyuEe27UZ2sCt8FmA" property="_vwkPIOyuEe27UZ2sCt8FmA" state="_vwkPIeyuEe27UZ2sCt8FmA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
